# Boost

app/: build.gradle
app/src/androidTest/java/com/example/samresendez/boost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samresendez/boost/: Globals.java  LoginActivity.java  SearchActivity.java  boostAsyncTask.java  coolFireAsync.java  creditCardTextWatcher.java  donateActivity.java  donationAdapter.java  donationInfo.java  getDataTask.java  imageDownloadTask.java  loginTask.java  registerActivity.java  registerAsyncTask.java
app/src/main/res/layout/: activity_donate.xml  activity_login.xml  activity_register.xml  activity_search.xml  content_donate.xml  content_register.xml  content_search.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samresendez/boost/: ExampleUnitTest.java
